SECRET_KEY=insecure
DEBUG=False
ALLOWED_HOSTS=api.ixion.dev
CSRF_TRUSTED_ORIGINS=https://api.ixion.dev
CORS_ALLOWED_ORIGINS=https://ixion.dev

# API configuration
SERVER_UPDATE_INTERVAL=10

GEOIPUPDATE_ACCOUNT_ID=XXXXXX
GEOIPUPDATE_LICENSE_KEY=XXXXXXXXXXXXXXXX
GEOIPUPDATE_EDITION_IDS=GeoLite2-City
GEOIPUPDATE_FREQUENCY=72
